# autenticacao-de-multifator

./: .gitignore
AutenticacaoMultifator/: AutenticacaoMultifator.sln
AutenticacaoMultifator/AutenticacaoMultifator.API/: AutenticacaoMultifator.API.csproj  Program.cs  Swagger.cs  appsettings.json
AutenticacaoMultifator/AutenticacaoMultifator.API/Controllers/V1/: ColaboradorController.cs
AutenticacaoMultifator/AutenticacaoMultifator.API/Properties/: launchSettings.json
AutenticacaoMultifator/AutenticacaoMultifator.Application/: AutenticacaoMultifator.Application.csproj
AutenticacaoMultifator/AutenticacaoMultifator.Application/DTOs/: AutenticacaoLoginDTO.cs
AutenticacaoMultifator/AutenticacaoMultifator.Application/Services/Autenticacao/: AutenticacaoService.cs  IAutenticacaoService.cs
AutenticacaoMultifator/AutenticacaoMultifator.Data/: AutenticacaoMultifator.Data.csproj
AutenticacaoMultifator/AutenticacaoMultifator.Data/Context/: SQLServer.cs
AutenticacaoMultifator/AutenticacaoMultifator.Domain/Entidades/: Colaborador.cs
AutenticacaoMultifator/AutenticacaoMultifator.Domain/Enums/: Situacao.cs
AutenticacaoMultifator/AutenticacaoMultifator.Domain/Extensoes/: ExtensoesDeSring.cs
AutenticacaoMultifator/AutenticacaoMultifator.Domain/Validacao/: ExceptionValidacao.cs
AutenticacaoMultifator/AutenticacaoMultifator.Infrastructure/: AutenticacaoMultifator.Infrastructure.csproj  ConfiguracaoDI.cs  InfraestruturaSQL.cs
CarteiraCripto/: CarteiraCripto.sln
CarteiraCripto/CarteiraCripto.API/: CarteiraCripto.API.csproj
CarteiraCripto/CarteiraCripto.API/Properties/: launchSettings.json
CarteiraCripto/CarteiraCripto.Infrastructure/: CarteiraCripto.Infrastructure.csproj
CarteiraCripto/CarteiraCripto.InfrastructureData/: CarteiraCripto.InfrastructureData.csproj
(+6 files in other folders)
