<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutenticacaoMultifator.Application\AutenticacaoMultifator.Application.csproj" />
    <ProjectReference Include="..\AutenticacaoMultifator.Data\AutenticacaoMultifator.Data.csproj" />
    <ProjectReference Include="..\AutenticacaoMultifator.Domain\AutenticacaoMultifator.Domain.csproj" />
  </ItemGroup>

</Project>
